@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
body{
  margin:0px;
  padding: 0px;
  font-family: 'Open Sans', sans-serif;
}
/* Barre de navigation */
nav{
  display:flex;
  flex-wrap:wrap;
  justify-content: space-between;
  padding: 20px;
  background-color:white;
  position: sticky;
  top: 0;
  transition: all 0.3 ease-out;
  
}

.anim-nav {
  background: #333;
  color: #fff;
  border-bottom: 1px solid #f1f1f1;
}

nav h1{
  font-size: 20px;
  
}
nav .onglets{
  display: flex;
  flex-wrap:wrap;
  
}
nav .onglets p{
  font-size: 17px;
  margin-right: 10px;
  cursor:pointer;
}
nav .onglets input{
  margin: 8px 20px;
  padding: 15px;
  border-radius: 30px;
  border:none;
  background-color: #f2f2f2;
  outline:none;
}
/* Fin de la barre de navigation */

/* Header */
header{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
}
header h1{
  font-size: 50px;
  max-width: 500px;
  text-align:center;
}
header button{
  padding: 15px 20px;
  font-size: 20px;
  border:none;
  border-radius: 5px;
  outline:none;
  cursor:pointer;
  
}
/* Fin du header */

/* Section principale */

.main{
  margin: 20px;
  margin-top: 80px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
/* Toutes les cartes */
.cards{
  display:flex;
  flex-wrap:wrap;
}
.cards .card{
  margin-right: 20px;
  cursor:pointer;
}
.cards .card img{
  width: 350px;
}
.cards .card .card-header{
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
}
.cards .card .card-body p{
  margin-top: -10px;
}
/* Fin de toutes les cartes */

/* Video de présentation */
.main .video{
  margin-top: 80px;
  width: 90%;
}
.main .video iframe{
  border:none;
  border-radius: 10px;
  width: 100%;
  height: 400px;
}
/* Fin de la vidéo de présentation */
/* Fin de la section principale */

/* Pied de page */
footer {
  margin-top: 100px;
  background-color: #000;
  padding: 30px;
  color: #fff;
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
}
footer .social-media{
  display: flex;
}
footer .social-media p{
  margin-right: 15px;
  border: 1px solid #fff;
  border-radius: 100%;
  padding: 5px;
  text-align:center;
  width: 20px;
  cursor:pointer;
}


/* Fin du pied de page */

@media screen and (max-width: 640px){
  nav .onglets .link, nav h1{
    display:none;
  }
  .cards .card img{
    width: 300px;
  }
}


label {
   margin-top: 35px;
}

input {
  padding: 10px;
  margin-bottom: 30px;
  outline: none;
  border: 1px solid black;
}

.slide-in {
  max-width: 900px;
  margin: 50px auto;
  background: #000; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding: 20px;
  transform: translateX(-100%);
  opacity: 0;
  transition: transform 0.6s ease-in-out,
  opacity 0.6s ease-in-out;
}
.slide-in.active {
  transform: translateX(0%);
  opacity: 1;
}
.slide-in h2 {
  font-size: 40px;
  text-align: center;
  color: #f1f1f1;
}

.slide-in label {
  display: block;
  text-align: center;
  color: #f1f1f1;
  font-size: 20px;
  margin: 5px 0 10px;
}
.form-group {
  margin: 20px auto 10px;
  width: 60%;
  display: flex;
}
.slide-in input {
  width: 350px;
  padding: 8px;
  font-size: 18px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: none;
}
.slide-in button {
  width: auto;
  padding: auto;
  font-size: auto;
  cursor: pointer;
  background: rgb(0, 0, 0);
  color: #f1f1f1;
  border: none;
  text-transform: uppercase;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}